<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:columnCount="4"
        android:rowCount="9">


        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/history"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:text="🕔"
            android:textColor="?attr/textFillColor"
            />
        <Button
            android:backgroundTint="?attr/backgroundTint"
        android:id="@+id/theme"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:text="theme"
            android:textColor="?attr/textFillColor"/>
        <TextView
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="4"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/neuropol"
            android:gravity="end"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="formula"
            android:textColor="?attr/textFillColor"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="4"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/neuropol"
            android:gravity="end"
            android:textSize="43sp"
            tools:text="result"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/cos"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/neuropol"
            android:text="cos("
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/sin"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/neuropol"
            android:text="sin("
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/tg"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/neuropol"
            android:text="tg("
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/ctg"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/neuropol"
            android:text="ctg("
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/clear_text"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/neuropol"
            android:text="C"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/sqrt"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/neuropol"
            android:text="√"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/plus"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
             
            android:fontFamily="@font/neuropol"
            android:text="+"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/devide"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
             
            android:fontFamily="@font/neuropol"
            android:text="/"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/seven"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="7"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/eight"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="8"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/nine"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="9"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/multiply"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
             
            android:fontFamily="@font/neuropol"
            android:text="*"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/four"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="4"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/five"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="5"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/six"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="6"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/minus"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
             
            android:fontFamily="@font/neuropol"
            android:text="-"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/one"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="1"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/two"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="2"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/three"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="3"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button

            android:id="@+id/ravno"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="?attr/backgroundTint"
            android:fontFamily="@font/neuropol"
            android:text="="
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>
        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/otkr"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
             
            android:fontFamily="@font/neuropol"
            android:text="("
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>


        <Button
            android:id="@+id/zero"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="0"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>

        <Button
            android:id="@+id/dot"
            style="?android:attr/borderlessButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/neuropol"
            android:text="."
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>
        <Button
            android:backgroundTint="?attr/backgroundTint"
            android:id="@+id/zakr"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
             
            android:fontFamily="@font/neuropol"
            android:text=")"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:textColor="?attr/textFillColor"/>


    </GridLayout>






</androidx.constraintlayout.widget.ConstraintLayout>